<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>IT-Training</display-name>
  <welcome-file-list>
    <welcome-file>accueil</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SessionAjouter</display-name>
    <servlet-name>SessionAjouter</servlet-name>
    <servlet-class>fr.ittraining.controleurs.SessionAjouter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionAjouter</servlet-name>
    <url-pattern>/SessionAjouter</url-pattern>
  </servlet-mapping>
</web-app>